
#OPEn_API_KEY is part of venv variables, but for NEO4J and for csv files we will try .env file

REVIEWS_CSV_PATH= "https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/reviews.csv"
VISITS_CSV_PATH="https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/visits.csv"
PATIENTS_CSV_PATH = "https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/patients.csv"
PHYSICIANS_CSV_PATH='https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/physicians.csv'
PAYERS_CSV_PATH='https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/payers.csv'
HOSPITALS_CSV_PATH='https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/hospitals.csv'

NEO4J_URI='neo4j+s://860a8907.databases.neo4j.io'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='z7SGsCqFFbUc9Vv31Kv1Gvx9WA9kQ2ywjjO_1JMTKF8'